<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TheGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheGram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-DM-4eW">
                                <rect key="frame" x="20" y="144" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5Du-CL-2Ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login or Create an Account Bellow" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-XN-a6M">
                                <rect key="frame" x="20" y="229" width="374" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="qTC-Cn-3jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-ux-gmH">
                                <rect key="frame" x="20" y="321" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjm-Jx-ygP">
                                <rect key="frame" x="20" y="352" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-AB-X6X">
                                <rect key="frame" x="20" y="396" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-RE-rQ4">
                                <rect key="frame" x="20" y="427" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-dV-J4l">
                                <rect key="frame" x="23" y="471" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9r-bJ-tcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-Vm-18M">
                                <rect key="frame" x="344" y="469" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqL-3f-IBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaA-DM-4eW" secondAttribute="trailing" constant="20" id="6am-r1-get"/>
                            <constraint firstItem="HvL-RE-rQ4" firstAttribute="top" secondItem="9xC-AB-X6X" secondAttribute="bottom" constant="10" id="9cS-X2-gBJ"/>
                            <constraint firstItem="xjW-XN-a6M" firstAttribute="top" secondItem="UaA-DM-4eW" secondAttribute="bottom" constant="10" id="Ecp-qd-SVx"/>
                            <constraint firstItem="HvL-RE-rQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GlU-4y-jvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HvL-RE-rQ4" secondAttribute="trailing" constant="20" id="HeW-Kl-K1S"/>
                            <constraint firstItem="UaA-DM-4eW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="LfR-tL-Ixo"/>
                            <constraint firstItem="9xC-AB-X6X" firstAttribute="top" secondItem="sjm-Jx-ygP" secondAttribute="bottom" constant="10" id="NbS-eV-bCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9xC-AB-X6X" secondAttribute="trailing" constant="320" id="Nww-2B-l01"/>
                            <constraint firstItem="xoR-ux-gmH" firstAttribute="top" secondItem="xjW-XN-a6M" secondAttribute="bottom" constant="10" id="Odc-dQ-i9J"/>
                            <constraint firstItem="xjW-XN-a6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OkF-Vp-waY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjW-XN-a6M" secondAttribute="trailing" constant="20" id="RRR-Fo-5B7"/>
                            <constraint firstItem="sjm-Jx-ygP" firstAttribute="top" secondItem="xoR-ux-gmH" secondAttribute="bottom" constant="10" id="ZLj-Jd-A4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjm-Jx-ygP" secondAttribute="trailing" constant="20" id="bie-YM-ENb"/>
                            <constraint firstItem="9xC-AB-X6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cPl-Sp-Wlc"/>
                            <constraint firstItem="UaA-DM-4eW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cZU-VR-gUC"/>
                            <constraint firstItem="xoR-ux-gmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jsc-xA-nxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xoR-ux-gmH" secondAttribute="trailing" constant="315" id="kRq-bz-lAb"/>
                            <constraint firstItem="sjm-Jx-ygP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uAb-aA-n8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="9xC-AB-X6X" id="OMZ-3h-1jG"/>
                        <outlet property="passwordTextfield" destination="HvL-RE-rQ4" id="cXS-03-s6d"/>
                        <outlet property="signinButton" destination="YxX-dV-J4l" id="fj1-En-yBU"/>
                        <outlet property="signupButton" destination="uEv-Vm-18M" id="aCV-ut-izL"/>
                        <outlet property="textLabel" destination="xjW-XN-a6M" id="0eS-fm-yKC"/>
                        <outlet property="titleLabel" destination="UaA-DM-4eW" id="6u6-zn-qSE"/>
                        <outlet property="usernameLabel" destination="xoR-ux-gmH" id="Q9D-sq-23T"/>
                        <outlet property="usernameTextfield" destination="sjm-Jx-ygP" id="0kJ-65-UVw"/>
                        <segue destination="JcQ-tE-cek" kind="presentation" identifier="loginSegue" id="ZWK-8i-Tad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
        <!--The Gram-->
        <scene sceneID="wa4-fe-jd2">
            <objects>
                <viewController id="GIQ-kd-n5s" customClass="FeedViewController" customModule="TheGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4h2-jD-Q10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-yz-ChW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="1" green="0.4760972799" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="459" id="162-cA-OEo" customClass="PostTableViewCell" customModule="TheGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="459"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="162-cA-OEo" id="eKT-zh-MKa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="459"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-az-GNm">
                                                    <rect key="frame" x="20" y="20" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hyU-az-GNm" secondAttribute="height" id="DkS-fs-fUU"/>
                                                        <constraint firstAttribute="height" constant="300" id="rFC-w6-fKy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Hugh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1L-ok-LR4">
                                                    <rect key="frame" x="20" y="404" width="60" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-mH-9Hc">
                                                    <rect key="frame" x="90" y="404" width="31" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jUc-mH-9Hc" firstAttribute="top" secondItem="hyU-az-GNm" secondAttribute="bottom" constant="10" id="5g1-l8-l8h"/>
                                                <constraint firstItem="hyU-az-GNm" firstAttribute="top" secondItem="eKT-zh-MKa" secondAttribute="top" constant="20" symbolic="YES" id="Fm2-RL-HmG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jUc-mH-9Hc" secondAttribute="trailing" constant="10" id="Izi-Pt-mf3"/>
                                                <constraint firstItem="jUc-mH-9Hc" firstAttribute="leading" secondItem="F1L-ok-LR4" secondAttribute="trailing" constant="10" id="WG4-pq-tHq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F1L-ok-LR4" secondAttribute="bottom" id="Wes-ff-38w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jUc-mH-9Hc" secondAttribute="bottom" id="heU-Uu-Kgk"/>
                                                <constraint firstItem="F1L-ok-LR4" firstAttribute="top" secondItem="hyU-az-GNm" secondAttribute="bottom" constant="10" id="okW-WS-Tm1"/>
                                                <constraint firstItem="hyU-az-GNm" firstAttribute="leading" secondItem="eKT-zh-MKa" secondAttribute="leading" constant="20" symbolic="YES" id="p7J-6e-Bph"/>
                                                <constraint firstItem="F1L-ok-LR4" firstAttribute="leading" secondItem="eKT-zh-MKa" secondAttribute="leadingMargin" id="qcu-xZ-68A"/>
                                                <constraint firstAttribute="trailing" secondItem="hyU-az-GNm" secondAttribute="trailing" constant="20" symbolic="YES" id="ru7-0g-EM2"/>
                                                <constraint firstItem="F1L-ok-LR4" firstAttribute="top" secondItem="hyU-az-GNm" secondAttribute="bottom" constant="10" id="yZM-6P-LSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="jUc-mH-9Hc" id="ict-Dk-RZi"/>
                                            <outlet property="postImageView" destination="hyU-az-GNm" id="pn2-r4-RlA"/>
                                            <outlet property="usernameLabel" destination="F1L-ok-LR4" id="WJW-hN-ogL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="64" id="8xs-dq-OWr" customClass="CommentTableViewCell" customModule="TheGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="487" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xs-dq-OWr" id="4Zd-gE-V7z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Hugh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-Xj-7Nv">
                                                    <rect key="frame" x="20" y="21" width="60" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-iI-lYj">
                                                    <rect key="frame" x="90" y="21" width="75" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYJ-Xj-7Nv" firstAttribute="top" secondItem="4Zd-gE-V7z" secondAttribute="topMargin" constant="10" id="4lu-tE-kdq"/>
                                                <constraint firstItem="2Rs-iI-lYj" firstAttribute="leading" secondItem="nYJ-Xj-7Nv" secondAttribute="trailing" constant="10" id="PyL-r2-qqa"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2Rs-iI-lYj" secondAttribute="trailing" constant="10" id="U2A-1g-tdZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2Rs-iI-lYj" secondAttribute="bottom" constant="10" id="Xa0-zh-8Fz"/>
                                                <constraint firstItem="2Rs-iI-lYj" firstAttribute="top" secondItem="4Zd-gE-V7z" secondAttribute="topMargin" constant="10" id="fcr-fT-rwN"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nYJ-Xj-7Nv" secondAttribute="bottom" constant="10" id="pvc-9Q-OqB"/>
                                                <constraint firstItem="nYJ-Xj-7Nv" firstAttribute="leading" secondItem="4Zd-gE-V7z" secondAttribute="leadingMargin" id="z3c-lJ-2EK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="2Rs-iI-lYj" id="Fk0-a7-lqW"/>
                                            <outlet property="usernameLabel" destination="nYJ-Xj-7Nv" id="ujf-0D-rDU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q8a-yz-ChW" firstAttribute="top" secondItem="b8S-qV-XJb" secondAttribute="top" id="1xC-ay-E4k"/>
                            <constraint firstItem="Q8a-yz-ChW" firstAttribute="leading" secondItem="b8S-qV-XJb" secondAttribute="leading" id="Fkb-sj-8k3"/>
                            <constraint firstItem="b8S-qV-XJb" firstAttribute="bottom" secondItem="Q8a-yz-ChW" secondAttribute="bottom" constant="-34" id="LvU-U4-oVP"/>
                            <constraint firstItem="b8S-qV-XJb" firstAttribute="trailing" secondItem="Q8a-yz-ChW" secondAttribute="trailing" id="thJ-bk-qRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8S-qV-XJb"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Gram" id="8dN-Ag-eyC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Sb0-cj-t7f">
                            <color key="tintColor" red="1" green="0.4760972799" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logoutDidClick:" destination="GIQ-kd-n5s" id="qUv-co-cCC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="camera" catalog="system" id="g5m-AT-gjq">
                            <color key="tintColor" red="1" green="0.4760972798957761" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="buc-SG-2cg" kind="presentation" id="3y8-MH-OiH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="8dN-Ag-eyC" id="Mhc-pA-OGV"/>
                        <outlet property="tableView" destination="Q8a-yz-ChW" id="ZPP-M8-BBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN5-Hw-Du1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="136.60714285714286"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="bIp-fF-N96">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="buc-SG-2cg" customClass="CameraViewController" customModule="TheGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMg-85-eoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-Qh-68B">
                                <rect key="frame" x="20" y="44" width="374" height="365"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="xVv-h1-OVH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="knP-Qz-9os" appends="YES" id="tpn-vF-riJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-gD-oM8">
                                <rect key="frame" x="20" y="419" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w41-cQ-2YH">
                                <rect key="frame" x="20" y="463" width="374" height="30"/>
                                <state key="normal" title="Submit Image"/>
                                <connections>
                                    <action selector="onSubmit:" destination="buc-SG-2cg" eventType="touchUpInside" id="ESC-UQ-gDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w41-cQ-2YH" firstAttribute="top" secondItem="k6u-gD-oM8" secondAttribute="bottom" constant="10" id="H7l-KU-qdK"/>
                            <constraint firstItem="Il9-sZ-kP4" firstAttribute="trailing" secondItem="8ob-Qh-68B" secondAttribute="trailing" constant="20" id="I1V-rd-jPD"/>
                            <constraint firstItem="w41-cQ-2YH" firstAttribute="leading" secondItem="Il9-sZ-kP4" secondAttribute="leading" constant="20" id="Ie5-rI-QSK"/>
                            <constraint firstItem="8ob-Qh-68B" firstAttribute="leading" secondItem="Il9-sZ-kP4" secondAttribute="leading" constant="20" id="P7t-bA-ULX"/>
                            <constraint firstItem="k6u-gD-oM8" firstAttribute="leading" secondItem="Il9-sZ-kP4" secondAttribute="leading" constant="20" id="PZF-95-6yX"/>
                            <constraint firstItem="Il9-sZ-kP4" firstAttribute="trailing" secondItem="w41-cQ-2YH" secondAttribute="trailing" constant="20" id="e61-7I-bkN"/>
                            <constraint firstItem="k6u-gD-oM8" firstAttribute="top" secondItem="8ob-Qh-68B" secondAttribute="bottom" constant="10" id="gED-Mf-fix"/>
                            <constraint firstItem="Il9-sZ-kP4" firstAttribute="trailing" secondItem="k6u-gD-oM8" secondAttribute="trailing" constant="20" id="rKa-yf-dHl"/>
                            <constraint firstItem="8ob-Qh-68B" firstAttribute="top" secondItem="Il9-sZ-kP4" secondAttribute="top" id="yJG-Gb-HTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Il9-sZ-kP4"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="k6u-gD-oM8" id="3kn-gu-CkS"/>
                        <outlet property="imageView" destination="8ob-Qh-68B" id="plD-uR-oe6"/>
                        <outlet property="submitButton" destination="w41-cQ-2YH" id="Zjr-3p-h4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONM-Qj-bIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="knP-Qz-9os">
                    <connections>
                        <action selector="onCameraButton:" destination="buc-SG-2cg" id="D5T-9C-M7l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8g-II-Blh">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="JcQ-tE-cek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNR-oh-jzD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIQ-kd-n5s" kind="relationship" relationship="rootViewController" id="HZ0-ir-2Eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAK-7P-aLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="153.33332824707031" height="149.66667175292969"/>
        <image name="camera" catalog="system" width="64" height="48"/>
    </resources>
</document>
